<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     body {
  background-color: #b5a789;
  font-family: sans-serif;
  font-size: small;
  margin: 0px;
}

#header{display: flex; justify-content: center;
    flex: 100%;
  background: #8d7e63 url(../images/background2.gif) left;
  margin: 10px 10px 0px 10px;
  height: 160px;
}
/*header img#headerSlogan {
  position:relative;
}*/
#container {display: flex;
    flex-wrap: wrap;
    height:max-content;
       vertical-align: top;
    font-size: 105%;
    
   
        
  }
#drinks {
   flex: 15%;
  background-color: #efe5d0;
  
  margin: 10px 0px 10px 10px;
  padding: 7px;
}

#main {
   flex: 30%;
   background: #efe5d0 url(../images/background.gif) top left;
   padding: 7px;
   
margin: 10px;
  text-align: justify;
 
}
main h1{text-align: left;}

#order {
   flex: 30%;
  background: #efe5d0 url(../images/background.gif) bottom right;
  padding: 7px;
  
 margin: 10px 10px 10px 0px;
  text-align: justify;
}
.slogan {
  color: #954b4b;
  text-align: center;
}
.beanheading {
  text-align: center;
  line-height: 1.8em;}
footer {
  background-color: #675c47;
  color: #efe5d0;
  text-align: center;
  padding: 15px;
  margin: 0px 10px 10px 10px;
  font-size: 90%;
}
@media (max-width: 800px) {
  #drinks, #main, #order {
    flex: 100%; 
     }
     #drinks {margin: 10px;}
     #main {margin: 0px 10px 10px 10px;}
     #order {margin: 0px 10px 10px 10px;}
     #header img#headerSlogan {display: none;}
    }
    </style>
    <title>Наше кафе</title>
</head>

<body>
    <div id="header">
        <img id="headerLogo" 
        src="../images/headerLogo.png" alt="Coffee logo image">
        <img id="headerSlogan" 
         src="../images/headerSlogan.png"
            alt="Providing all the caffeine you need to power your life">
    </div>

   <!---- <div id="award">
        <img src="images/award.gif" alt="Награда обжарщику кофейных зерен года">
    </div>-->

    <div id="container">
    <section id="drinks" class="flexrow">
        <h1>НАПИТКИ</h1>
        <p>Домашняя смесь, $1.49</p>
        <p>Кофе мокко, $2.35</p>
        <p>Капучино, $1.89</p>
        <p>Чай, $1.85</p>
        <h1>ОСВЕЖАЮЩИЕ НАПИТКИ</h1>
        <p>Охлажденный зеленый чай, $2.99</p>
        <p>Охлажденный малиновый сироп, $2.99</p>
        <p>Чудо-напиток из голубики, $2.99</p>
        <p>Клюквенный антиоксидантный взрыв, $2.99</p>
        <p>Чай «Льдинка», $2.99</p>
        <p>«Подзарядка для мозга», $2.99</p>
    </section>

    <section id="main" class="flexrow">
        <h1>КАЧЕСТВЕННЫЙ КОФЕ, КАЧЕСТВЕННЫЙ КОФЕИН</h1>
        <p>
            Наше кафе стремится удовлетворить все ваши потребности в кофеине, благодаря качественным сортам кофе и чая.
            Конечно, мы хотим, чтобы у вас была отличная чашка кофе и прекрасные впечатления от кофе, но мы -
            единственное кафе, которое активно контролирует и оптимизирует уровень кофеина.
            Так что загляните к нам и наполните свою чашку или сделайте заказ онлайн с помощью нашей новой формы
            онлайн-заказа и получите качественный кофе, который, как вы знаете, будет соответствовать вашим стандартам
            содержания кофеина.
        </p>

        <h1>НАША ИСТОРИЯ</h1>
        <p>
            Однажды вечером компания любителей кофе столкнулась с проблемой выбора места, где можно насладиться этим
            ароматным напитком в дружественной атмосфере.
            Тогда им и пришла идея создания кафе, где они могли бы пить качественный кофе за доступную цену, и куда бы
            ходили сами, а также приглашали друзей и партнеров.
            Их основной целью было - сделать качественное обслуживание доступным, быстрым и удобным.
        </p>
        <p>На подготовку у них ушел год. И вот 2 февраля 2003 года они воплотили свою идею в реальность и открыли первую
            кофейню.
            Тихая и уютная, с мягкими диванами и живыми цветами на столах. С приятным и поистине душевным обслуживанием.
            Она была рада каждому новому гостю.
            Мы динамично развиваемся, наша география расширяется.
            Но главное, что мы остаемся такими же, как и прежде. Наши диваны не стали жестче, кофе теперь еще ароматнее,
            а на столах всегда только свежие цветы. И, конечно, каждый день, мы ждем Вас и радуемся новым встречам!
        </p>
        <h1>КОФЕЙНЫЕ НАПИТКИ</h1>
        <p>
            Мы предлагаем на выбор множество кофеиносодержащих напитков, включая наш домашний бленд, кофе Мокко Латте,
            капучино и любимый нашими клиентами чай.
        </p>
        <p>
            Мы также предлагаем различные сорта кофе в зернах, цельный или молотый, который вы можете взять с собой
            домой. Закажите кофе сегодня, воспользовавшись нашей формой онлайн-заказа.
        </p>
    </section>

    <section id="order" class="flexrow">
        <p class="beanheading">
            <img src="../images/bag.png" alt="Bean Machine bag">
            <br>
            <a href="">ЗАКАЖИТЕ ОНЛАЙН</a> <br>
            <span class="slogan">
                БЫСТРО <br>
                ВКУСНО <br>
                ДО ДВЕРИ <br>
            </span>
        </p>
        <p>
            Зачем ждать? Вы можете заказать все наши сорта кофе с помощью нашей формы онлайн-заказа. Как это работает?
            Просто нажмите на ссылку выше, введите свой заказ, и ваш кофе будет обжарен, смолот (по вашему желанию),
            упакован и доставлен к вашей двери.
        </p>
    </section>
</div>

    <!--<div id="coupon">
        <a href="freecoffee.html" title="Щелкните здесь, чтобы получить бесплатный кофе">
            <img src="images/ticket.gif" alt="Купон на бесплатный кофе Starbuzz" />
        </a>
    </div>-->

    <footer>
        &copy; 2022, Лучший кофе
        <br>
        Все товарные знаки и зарегистрированные товарные знаки, фигурирующие на
         этом сайте являются собственностью их владельцев.
    </footer>
</body>

</html>
</body>

</html>